events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {  
    listen 8080;
    server_name localhost;

    root /opt/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
      }
  }
}
