[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true

[program:ppgateway]
command=/opt/paidpiper/PaymentServices/PaymentGateway/payment-gateway
directory=/opt/paidpiper/conf/ppgw
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/ppgateway.err.log
#stdout_logfile=/var/log/supervisor/ppgateway.out.log
#user=paidpiper

[program:tor]
command=/usr/local/bin/tor
directory=/root/tor
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/tor.stderr.log
#stdout_logfile=/var/log/supervisor/tor.stdout.log
#user=paidpiper
