
FROM torplusdev/production:ipfs-latest


WORKDIR /opt/torplus/
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/ipfs.prod.cfg ipfs.prod.cfg
COPY docker/ipfs.stage.cfg ipfs.stage.cfg

COPY docker/ipfs-docker-entrypoint.sh /ipfs-docker-entrypoint.sh
RUN chmod 755 /ipfs-docker-entrypoint.sh
COPY docker/debug-start.sh /debug-start.sh
RUN chmod 755 /debug-start.sh

COPY docker/tor-docker-entrypoint.sh /tor-docker-entrypoint.sh
RUN chmod 755 /tor-docker-entrypoint.sh
COPY docker/configs configs

ENTRYPOINT [ "/debug-start.sh" ]
#ENTRYPOINT ["/usr/bin/supervisord"]

