[supervisord]
nodaemon=true

[program:tor]
command=sh /tor-docker-entrypoint.sh
directory=/root/tor
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
#user=torplus


# [program:nginx]
# command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
# stdout_logfile=/var/log/supervisor/%(program_name)s.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.log
# redirect_stderr=true

[program:ipfs]
command=/ipfs-docker-entrypoint.sh
directory=/opt/torplus/
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:ppgateway]
command=/pg-docker-entrypoint.sh
directory=/opt/torplus/
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/ppgateway.err.log
#stdout_logfile=/var/log/supervisor/ppgateway.out.log
#user=torplus
